/********************************
Edited By: John Richardson 
Date: 5/23/19
Brief Description: Creates a Sound Level
*******************************/

class SoundCreator : ZilchComponent
{
  //Level the HUD is
[Property]
var HUDLevel : Level = null;
//Space to run the hud with
var HUDSpace : Space = null;
  function Initialize(init : CogInitializer)
  {
    if(this.GameSession.FindSpaceByName("SoundSpace") == null && this.GameSession.GameVars.ToggleMusic == false){
      this.HUDSpace = this.GameSession.CreateNamedSpace("SoundSpace", Archetype.Space);
      if(this.HUDSpace != null)
      {
        this.HUDSpace.LoadLevel(this.HUDLevel);
      }
    }
  }
}