///////////////////////////////////
//Name: John Richardson
//Date: 5/24/19
//Brief: Turns Music On for the Game
//////////////////////////////////
class ToggleMusicOn : ZilchComponent
{
  [Property]
  var HUDLevel : Level = null;
  //Space to run the hud with
  var HUDSpace : Space = null;
  var MouseX : Real = 0;
  var MouseY : Real = 0; 
  var MousePosition : Real3;
  var Camera : Cog = null;
  //saves original positions of the object
  var OriginalPositionY : Real = 0;
  var OriginalPositionX : Real = 0;
  
  [Property]
  //Sets the ClickBox for the X
  var XBorder : Real = 4;
  [Property]
  //sets the ClickBox for the Y
  var YBorder : Real = 2;
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    Zero.Connect(this.Space, Events.MouseDown, this.OnMouseDown);
    //
    this.Camera = this.Space.FindObjectByName("GameCamera");
    //
    this.OriginalPositionY = this.Owner.Transform.Translation.Y;
    this.OriginalPositionX = this.Owner.Transform.Translation.X;
    //
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    this.MousePosition = this.Camera.CameraViewport.ScreenToWorldZPlane(Zero.Mouse.ClientPosition, 0);
  }

  function OnMouseDown(event : ViewportMouseEvent)
  {
      if(this.MousePosition.Y < this.OriginalPositionY + this.YBorder && this.MousePosition.X < this.OriginalPositionX + this.XBorder){
        if(this.MousePosition.Y > this.OriginalPositionY - this.YBorder - 1 && this.MousePosition.X > this.OriginalPositionX - this.XBorder){
          this.GameSession.GameVars.ToggleMusic = false;
          if(this.GameSession.FindSpaceByName("SoundSpace") == null && this.GameSession.GameVars.ToggleMusic == false){
            this.HUDSpace = this.GameSession.CreateNamedSpace("SoundSpace", Archetype.Space);
            if(this.HUDSpace != null)
            {
              this.HUDSpace.LoadLevel(this.HUDLevel);
            }
          }
        }
    }
  }
}