///////////////////////////////////
//Name: John Richardson
//Date: 5/24/19
//Brief: Turns Music Off for the Game
//////////////////////////////////
class ToggleMusic : ZilchComponent
{
  var MouseX : Real = 0;
  var MouseY : Real = 0; 
  var MousePosition : Real3;
  var Camera : Cog = null;
  //saves original positions of the object
  var OriginalPositionY : Real = 0;
  var OriginalPositionX : Real = 0;
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    Zero.Connect(this.Space, Events.MouseDown, this.OnMouseDown);
    //
    this.Camera = this.Space.FindObjectByName("GameCamera");
    //
    this.OriginalPositionY = this.Owner.Transform.Translation.Y;
    this.OriginalPositionX = this.Owner.Transform.Translation.X;
    //
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    this.MousePosition = this.Camera.CameraViewport.ScreenToWorldZPlane(Zero.Mouse.ClientPosition, 0);
  }

  function OnMouseDown(event : ViewportMouseEvent)
  {
      if(this.MousePosition.Y < this.OriginalPositionY + 2 && this.MousePosition.X < this.OriginalPositionX + 4){
        if(this.MousePosition.Y > this.OriginalPositionY - 1 && this.MousePosition.X > this.OriginalPositionX - 4){
          this.GameSession.GameVars.ToggleMusic = true;
          var soundSpace = this.GameSession.FindSpaceByName("SoundSpace");
          if(soundSpace != null){
            soundSpace.Destroy();
          }
        }
    }
  }
}
