[Version:1]
Cog 
{
	var Name = "Transform"
	Transform 
	{
		var Translation = Real3{307.892517, 35.9426842, 0}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Hierarchy 
	{
		Cog [Id:0x5c74ad1502c623ec][InheritId:"5c74a7c6351a6215:third"]
		{
			var Name = "third"
			Transform 
			{
				var Translation = Real3{128.318115, 56.8725014, -25}
				var Rotation = Quaternion{0, 0, 0, 1}
				var Scale = Real3{4, 4, 1}
			}
		}
		Cog [Id:0x5c74ad1502c62470][InheritId:"5c74a7370cf63ca7:second"]
		{
			Transform 
			{
				var Translation = Real3{128.055054, 47.4055061, -20}
				var Rotation = Quaternion{0, 0, 0, 1}
				var Scale = Real3{4, 4, 1}
			}
		}
		Cog [Id:0x5c74ad1502c624c0][InheritId:"5c74a73a09971e8d:first"]
		{
			var Name = "first"
			Transform 
			{
				var Translation = Real3{128.138733, 42.3310585, -10.000001}
				var Rotation = Quaternion{0, 0, 0, 1}
				var Scale = Real3{4, 4, 1}
			}
		}
	}
}
