[Version:1]
Cog 
{
	var Name = "Level7"
	Transform 
	{
		var Translation = Real3{557.846069, -376.109772, 0}
		var Scale = Real3{0.5, 0.5, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Sprite 
	{
		var Visible = false
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "582c575af53d18c9:AlphaSprite"
		var VertexColor = Real4{1, 1, 1, 1}
		var GeometryMode = SpriteGeometryMode.ZPlane
		var SpriteSource = "5586f579ca73ecc2:SquareBordered"
		var FlipX = false
		var FlipY = false
		var AnimationActive = true
		var AnimationSpeed = 1
		var StartFrame = 0
	}
	Chunk 
	{
		var ChunkLength = 230
		var OutBiome = ChunkOutBiome.Level2
	}
	Hierarchy 
	{
		Cog [Id:0x5c374b62391218d5][InheritId:"5c3c108a4b521324:GBuilding"]
		{
			var Name = "Block"
			Transform 
			{
				var Translation = Real3{142.532379, 55.7282486, 0}
				var Rotation = Quaternion{0, 0, 0, 1}
				var Scale = Real3{3.5, 4, 1}
			}
		}
		Cog [Id:0x5c374b6239121906][InheritId:"5c3c108a4b521324:GBuilding"]
		{
			var Name = "Block"
			Transform 
			{
				var Translation = Real3{37.8745422, 48.922348, 0}
				var Rotation = Quaternion{0, 0, 0, 1}
				var Scale = Real3{3.5, 3.5, 1}
			}
		}
		Cog [Id:0x5c737bd72b60cabe][InheritId:"5c7372450039e9ba:TallBuilding"]
		{
			Transform 
			{
				var Translation = Real3{216.545654, 67.770874, 0}
				var Rotation = Quaternion{0, 0, 0, 1}
				var Scale = Real3{3.4000001, 3.4000001, 1}
			}
		}
		Cog [Id:0x5c737b3436f04473][InheritId:"5c73725907256ad2:Big_Building"]
		{
			var Name = "Block"
			Transform 
			{
				var Translation = Real3{335.236694, 55.0727539, 0}
				var Rotation = Quaternion{0, 0, 0, 1}
				var Scale = Real3{4, 4, 1}
			}
		}
	}
}
