[Version:1]
Cog 
{
	var Name = "Level1"
	Transform 
	{
		var Translation = Real3{-30.2564831, -92.0384521, 0}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Sprite 
	{
		var Visible = false
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "582c575af53d18c9:AlphaSprite"
		var VertexColor = Real4{1, 1, 1, 1}
		var GeometryMode = SpriteGeometryMode.ZPlane
		var SpriteSource = "5586f579ca73ecc2:SquareBordered"
		var FlipX = false
		var FlipY = false
		var AnimationActive = true
		var AnimationSpeed = 1
		var StartFrame = 0
	}
	Chunk 
	{
		var ChunkLength = 250
		var OutBiome = ChunkOutBiome.Level1
	}
	Hierarchy 
	{
		Cog [Id:0x5c74b2b7b93862e0][InheritId:"5c3c108a4b521324:GBuilding"]
		{
			var Name = "Block"
			Transform 
			{
				var Translation = Real3{29.2724895, 43.2150421, 0}
				var Rotation = Quaternion{0, 0, 0, 1}
				var Scale = Real3{66.3362656, 92.8706818, 1}
			}
			Sprite 
			{
				var Visible = true
			}
			RigidBody 
			{
				var AngularVelocity = Real3{0, 0, 0}
			}
		}
		Cog [Id:0x5c74b2b7b938636c][InheritId:"5c3c108a4b521324:GBuilding"]
		{
			var Name = "Block"
			Transform 
			{
				var Translation = Real3{195.531372, 42.5168457, 0}
				var Rotation = Quaternion{0, 0, 0, 1}
				var Scale = Real3{66.3362656, 92.8706818, 1}
			}
			Sprite 
			{
				var Visible = true
			}
		}
		Cog [Id:0x5c74b2b7b93863c2][InheritId:"5c3c1276290bb50b:Blimp"]
		{
			var Name = "BlockO"
			Transform 
			{
				var Translation = Real3{172.67392, 119.149956, 0}
				var Rotation = Quaternion{0, 0, 0, 1}
				var Scale = Real3{66.3362656, 44.973526, 1}
			}
		}
		Cog [Id:0x5c74b2b7b9386415][InheritId:"5c3c1061b3c9cb7d:Skyscraper"]
		{
			var Name = "Block"
			Transform 
			{
				var Translation = Real3{103.730301, 42.5257263, 0}
				var Rotation = Quaternion{0, 0, 0, 1}
				var Scale = Real3{39.8686867, 122.947662, 1}
			}
		}
		Cog [Id:0x5c74b2b7b938646c][InheritId:"5c32b03798f9447f:Wreckingball"]
		{
			var Name = "WreckingBall"
			Transform 
			{
				var Translation = Real3{72.2666779, 106.866737, 0}
				var Rotation = Quaternion{0, 0, 0, 1}
				var Scale = Real3{3, 3, 1}
			}
		}
	}
}
