[Version:1]
Cog 
{
	var Name = "Level4"
	Transform 
	{
		var Translation = Real3{43.1431427, -230.369263, -17.9999886}
		var Scale = Real3{0.5, 0.5, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Chunk 
	{
		var ChunkLength = 123
		var OutBiome = ChunkOutBiome.Level1
	}
	Hierarchy 
	{
		Cog [Id:0x5c374a4deb4861e1][InheritId:"5c3c108a4b521324:GBuilding"]
		{
			var Name = "Block"
			Transform 
			{
				var Translation = Real3{30.413269, 67.9570618, 0}
				var Rotation = Quaternion{0, 0, 0, 1}
				var Scale = Real3{3.5, 4.5, 1}
			}
		}
		Cog [Id:0x5c374a4deb486212][InheritId:"5c3c108a4b521324:GBuilding"]
		{
			var Name = "Block"
			Transform 
			{
				var Translation = Real3{144.542236, 58.7843552, 1.90734863e-06}
				var Rotation = Quaternion{0, 0, 0, 1}
				var Scale = Real3{3.5, 4, 1}
			}
		}
	}
}
