[Version:1]
Cog 
{
	var Name = "Level1"
	Transform 
	{
		var Translation = Real3{-2.41701126, -75.6343384, 0}
		var Scale = Real3{0.5, 0.5, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Sprite 
	{
		var Visible = false
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "582c575af53d18c9:AlphaSprite"
		var VertexColor = Real4{1, 1, 1, 1}
		var GeometryMode = SpriteGeometryMode.ZPlane
		var SpriteSource = "5586f579ca73ecc2:SquareBordered"
		var FlipX = false
		var FlipY = false
		var AnimationActive = true
		var AnimationSpeed = 1
		var StartFrame = 0
	}
	Chunk 
	{
		var ChunkLength = 92
		var OutBiome = ChunkOutBiome.Level2
	}
	Hierarchy 
	{
		Cog [Id:0x5c74b2b7b93862e0][InheritId:"5c3c108a4b521324:GBuilding"]
		{
			var Name = "Block"
			Transform 
			{
				var Translation = Real3{32.7528419, 22.8500671, 0}
				var Rotation = Quaternion{0, 0, 0, 1}
				var Scale = Real3{3.5, 3.5, 1}
			}
			Sprite 
			{
				var Visible = true
			}
			RigidBody 
			{
				var AngularVelocity = Real3{0, 0, 0}
			}
		}
		Cog [Id:0x5c74b2b7b938636c][InheritId:"5c3c108a4b521324:GBuilding"]
		{
			var Name = "Block"
			Transform 
			{
				var Translation = Real3{129.516953, 22.7730484, 0}
				var Rotation = Quaternion{0, 0, 0, 1}
				var Scale = Real3{3.5, 3.5, 1}
			}
			Sprite 
			{
				var Visible = true
			}
		}
		Cog [Id:0x5c35e955a35df840][InheritId:"5c3414cb23ac125a:DeathObsticle"]
		{
			var Name = "DO"
			Transform 
			{
				var Translation = Real3{89.6754532, 97.1010895, 0}
				var Rotation = Quaternion{0, 0, 0, 1}
				var Scale = Real3{0.800000012, 0.800000012, 1}
			}
		}
	}
}
