[Version:1]
Cog 
{
	var Name = "Transform"
	Transform 
	{
		var Translation = Real3{-281.720886, -65, -1.90734863e-06}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Hierarchy 
	{
		Cog [Id:0x5c74ad1502c623ec][InheritId:"5c74a7c6351a6215:third"]
		{
			var Name = "third"
			Transform 
			{
				var Translation = Real3{128.318115, 31.2443237, -25}
				var Rotation = Quaternion{0, 0, 0, 1}
				var Scale = Real3{4, 4, 1}
			}
		}
		Cog [Id:0x5c74ad1502c62470][InheritId:"5c74a7370cf63ca7:second"]
		{
			Transform 
			{
				var Translation = Real3{128.055054, 27.8175774, -18}
				var Rotation = Quaternion{0, 0, 0, 1}
				var Scale = Real3{4, 4, 1}
			}
		}
		Cog [Id:0x5c3771603db7a2e4][InheritId:"5c74a73a09971e8d:first"]
		{
			Transform 
			{
				var Translation = Real3{128.139008, -9.54176331, -10}
				var Rotation = Quaternion{0, 0, 0, 1}
				var Scale = Real3{4, 4, 1}
			}
		}
	}
}
