enum ChunkOutBiome
{
  Level1,
  Level2,
  Level3,
  Level4
}

class Chunk : ZilchComponent
{
  // The number of tiles that the chunk extends to the right from the origin. Note that all chunks must be positioned such that the origin is their bottom left and the whole chunk is resting on the X-Axis (Horizontal). Chunks must also be at least the width of the camera so that spawning and despawning chunks do not break the player's immersion.
  [Property] var ChunkLength : Integer = 30;
  // What Biome does the chunk end with? This is used to determine which chunks can follow certain chunks.
  [Property] var OutBiome : ChunkOutBiome = ChunkOutBiome.Level2;
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
  }
}
