[Version:1]
Cog 
{
	var Name = "Level4"
	Transform 
	{
		var Translation = Real3{234.800659, -51.2165794, 5.7220459e-06}
		var Scale = Real3{0.5, 0.5, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Sprite 
	{
		var Visible = false
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "582c575af53d18c9:AlphaSprite"
		var VertexColor = Real4{1, 1, 1, 1}
		var GeometryMode = SpriteGeometryMode.ZPlane
		var SpriteSource = "5586f579ca73ecc2:SquareBordered"
		var FlipX = false
		var FlipY = false
		var AnimationActive = true
		var AnimationSpeed = 1
		var StartFrame = 0
	}
	Chunk 
	{
		var ChunkLength = 123
		var OutBiome = ChunkOutBiome.Level1
	}
	Hierarchy 
	{
		Cog [Id:0x5c374a4deb4861e1][InheritId:"5c3c108a4b521324:GBuilding"]
		{
			var Name = "Block"
			Transform 
			{
				var Translation = Real3{30.413269, 67.9570618, 0}
				var Rotation = Quaternion{0, 0, 0, 1}
				var Scale = Real3{3.5, 4.5, 1}
			}
		}
		Cog [Id:0x5c374a4deb486212][InheritId:"5c3c108a4b521324:GBuilding"]
		{
			var Name = "Block"
			Transform 
			{
				var Translation = Real3{144.542236, 58.7843552, 1.90734863e-06}
				var Rotation = Quaternion{0, 0, 0, 1}
				var Scale = Real3{3.5, 4, 1}
			}
		}
	}
}
