/////////////////////
//Name: John Richardson
//Date: 5/22/19
//Brief: Creates a Timer and tells the player the Time
////////////////////


class TimerScript : ZilchComponent
{
  var Timer : Real = 0;
  var Delay : Real = 0.1;
  var Time : Real = 0;
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    Console.WriteLine(this.Owner);
    //increases timer if player isnt dead
    if(this.LevelSettings.LevelVars.PlayerDead == false){
    this.Timer += event.Dt;
    }
    //
    if(this.Timer >= this.Delay){
      this.Delay += 0.1;
      this.Time += 1;
    }
    //
    if(this.Time == 10){
      this.Time = 0;
    }
    //
    this.Owner.SpriteText.Text = "Time: `this.Timer as Integer`.`this.Time as Integer`";
    //
    if(this.LevelSettings.LevelVars.PlayerDead == true){
      this.Owner.Transform.Translation = Real3(0,0,-9);
      this.Owner.Transform.Scale = Real3(20, 20, 1);
    }
  }
}
