class VroomScript : ZilchComponent
{
  var Brush : Cog = null;
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    this.Brush = this.Space.FindObjectByName("Brush");
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    this.Owner.Transform.Translation = Real3(this.Brush.Transform.WorldTranslation.XY, this.Brush.Transform.WorldTranslation.Z);
    Console.WriteLine(this.Owner.Transform.WorldTranslation);
  }
}
