[Version:1]
Cog 
{
	var Name = "Transform"
	Transform 
	{
		var Translation = Real3{-281.720917, -65, 0}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Hierarchy 
	{
		Cog [Id:0x5c3403c9e86a16ad]
		{
			var Name = "resized1final"
			Transform 
			{
				var Translation = Real3{126.924393, -9.41740417, -10}
				var Scale = Real3{15.1999998, 15, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Sprite 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "582c575af53d18c9:AlphaSprite"
				var VertexColor = Real4{1, 1, 1, 1}
				var GeometryMode = SpriteGeometryMode.ZPlane
				var SpriteSource = "5c34007314621a8e:resized1final"
				var FlipX = false
				var FlipY = false
				var AnimationActive = true
				var AnimationSpeed = 1
				var StartFrame = 0
			}
		}
		Cog [Id:0x5c3403ede37a9f7a]
		{
			var Name = "resized3"
			Transform 
			{
				var Translation = Real3{127.819977, 37.0821228, -25}
				var Scale = Real3{15.1800003, 15, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Sprite 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "582c575af53d18c9:AlphaSprite"
				var VertexColor = Real4{1, 1, 1, 1}
				var GeometryMode = SpriteGeometryMode.ZPlane
				var SpriteSource = "5c34007014177621:resized3"
				var FlipX = false
				var FlipY = false
				var AnimationActive = true
				var AnimationSpeed = 1
				var StartFrame = 0
			}
		}
		Cog [Id:0x5c34197589a1e291]
		{
			var Name = "Layer2spritesheet_0"
			Transform 
			{
				var Translation = Real3{127.150116, 34.2365341, -18}
				var Scale = Real3{256, 256, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Sprite 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "582c575af53d18c9:AlphaSprite"
				var VertexColor = Real4{1, 1, 1, 1}
				var GeometryMode = SpriteGeometryMode.ZPlane
				var SpriteSource = "5c3406a3d3f06d66:Layer2spritesheet_0"
				var FlipX = false
				var FlipY = false
				var AnimationActive = true
				var AnimationSpeed = 1
				var StartFrame = 0
			}
		}
	}
}
