class DeathOnCollision : ZilchComponent
{
  [Property]
  var Player : CogPath = null;
  
  var RAND : Random = Random();
  function Initialize(init : CogInitializer)
  {
    
    Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
  }


  function OnCollisionStarted(event : CollisionEvent)
  {
    if(event.OtherObject.Name == "Ball")
    {
      this.Space.SoundSpace.PlayCue(SoundCue.HIsabellaSoundPlayerDeathThud);
      this.Player.DebugBall.Dying = true;
    }
    
  }
}
