class DeathOnCollision : ZilchComponent
{
  [Property]
  var Player : CogPath = null;
  
  var RAND : Random = Random();
  function Initialize(init : CogInitializer)
  {
    
    Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
  }


  function OnCollisionStarted(event : CollisionEvent)
  {
    if(event.OtherObject.Name == "Ball")
    {
      foreach(var point in this.Owner.Collider.Contacts.Current.ContactPoints)
      {
        if(point.LocalPoint.Y > 13)
        {
          var jump = 16 - point.LocalPoint.Y;
          this.Player.Transform.Translation += Real3(0,jump,0);
          this.Player.RigidBody.Velocity = Real3(this.Player.DebugBall.ThrustStrength, 0, 0);
          return;
        }
      }
      this.Space.SoundSpace.PlayCue(SoundCue.HIsabellaSoundPlayerDeathThud);
      this.Player.DebugBall.Dying = true;
    }
    
  }
}
