//////////////////////////////
//name: John Richardson
//Date: 5/23/19
//Brief: Displays Death Screen Objects
/////////////////////////////
class DeathScreenScript : ZilchComponent
{
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    if(this.LevelSettings.LevelVars.PlayerDead == true){
      this.Owner.SpriteText.Visible = true;
    }
    Zero.Mouse.Cursor = Cursor.Arrow;
    Console.WriteLine("SUCCESS!");
  }
}
