[Version:1]
Cog 
{
	var Name = "Level2"
	Transform 
	{
		var Translation = Real3{268.255463, -22.0610695, -18.0000019}
		var Scale = Real3{0.5, 0.5, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Sprite 
	{
		var Visible = false
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "582c575af53d18c9:AlphaSprite"
		var VertexColor = Real4{1, 1, 1, 1}
		var GeometryMode = SpriteGeometryMode.ZPlane
		var SpriteSource = "5586f579ca73ecc2:SquareBordered"
		var FlipX = false
		var FlipY = false
		var AnimationActive = true
		var AnimationSpeed = 1
		var StartFrame = 0
	}
	Chunk 
	{
		var ChunkLength = 90
		var OutBiome = ChunkOutBiome.Level1
	}
	Hierarchy 
	{
		Cog [Id:0x5c3de9de3c2d6ca2][InheritId:"5c3c108a4b521324:GBuilding"]
		{
			var Name = "Block"
			Transform 
			{
				var Translation = Real3{28.2218933, 18.479538, 0}
				var Rotation = Quaternion{0, 0, 0, 1}
				var Scale = Real3{3.5, 3.5, 1}
			}
		}
		Cog [Id:0x5c3de9de3c2d6cea][InheritId:"5c3c108a4b521324:GBuilding"]
		{
			var Name = "Block"
			Transform 
			{
				var Translation = Real3{119.127441, 25.2884865, 0}
				var Rotation = Quaternion{0, 0, 0, 1}
				var Scale = Real3{3.5, 4, 1}
			}
		}
	}
}
