[Version:1]
Cog 
{
	var Name = "Block"
	Transform 
	{
		var Translation = Real3{-16.6419697, 57.9709053, -1.90734863e-06}
		var Scale = Real3{1.70000005, 1.70000005, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Sprite 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "582c575af53d18c9:AlphaSprite"
		var VertexColor = Real4{1, 1, 1, 1}
		var GeometryMode = SpriteGeometryMode.ZPlane
		var SpriteSource = "5c7370ed29ce524e:Thin_Building_21"
		var FlipX = false
		var FlipY = false
		var AnimationActive = true
		var AnimationSpeed = 1
		var StartFrame = 0
	}
	MultiConvexMeshCollider 
	{
		var Ghost = false
		var SendsEvents = true
		var Material = "5c3e8ac1e9ac9730:Firm"
		var CollisionGroup = "4e740859314e5515:DefaultGroup"
		var Offset = Real3{0, 0, 0}
		var Mesh = "5c7373f602d59289:TallBuilding"
	}
	Hierarchy 
	{
		Cog [Id:0x5c6c566b0436667a][InheritId:"5c6c4542e6cb05ca:WallDeathCollider"]
		{
			Transform 
			{
				var Translation = Real3{-5.264534, -4.3499999, 0}
				var Rotation = Quaternion{0, 0, 0, 1}
				var Scale = Real3{1.02941179, 1.59875917, 1}
			}
		}
		Cog [Id:0x5c6c566b04366708][InheritId:"5c6c4542e6cb05ca:WallDeathCollider"]
		{
			Transform 
			{
				var Translation = Real3{4.62730408, -4.75, 0}
				var Rotation = Quaternion{0, 0, 0, 1}
				var Scale = Real3{1.02941179, 1.59875917, 1}
			}
		}
	}
}
