/////////////////////////////////////
//Name: John Richardson
//Date: 5/28/19
//Brief: Displays the Score on the Death Screen
/////////////////////////////////////
class TimerDisplayScript : ZilchComponent
{
  var Timer : Real = 0;
  var Delay: Real = 1;
  var Player : Cog = null;
  function Initialize(init : CogInitializer)
  {
    //sets the sprite text
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    this.Player = this.Space.FindObjectByName("Ball");
    if(this.GameSession.GameVars.Distance >= 0)
    {
      this.Owner.SpriteText.Text = "Distance: `this.GameSession.GameVars.Distance as Integer`";
    }
    else if(this.GameSession.GameVars.Distance > -510)
      this.Owner.SpriteText.Text = "Go further. He calls for you.";
    else
      this.Owner.SpriteText.Text = "Live free.";
    
  }
  function OnLogicUpdate(event : UpdateEvent)
  {
   //fade in effect
    if(this.Timer <= this.Delay){
    this.Timer += event.Dt;
    }
    this.Owner.SpriteText.VertexColor = Real4(this.Owner.SpriteText.VertexColor.XYZ,  this.Timer);
  } 
}
