/////////////////////
//Name: John Richardson
//Date: 5/22/19
//Brief: Creates a Timer and tells the player the Time
////////////////////


class TimerScript : ZilchComponent
{
  var Timer : Real = 0;
  var Delay : Real = 0.1;
  var Time : Real = 0;
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    //increases timer if player isnt dead
    this.Timer += event.Dt;
    //
    if(this.Timer >= this.Delay){
      this.Delay += 0.1;
      this.Time += 1;
    }
    //resets Time if it goes over 9
    if(this.Time == 10){
      this.Time = 0;
    }
    //Displays the Timer
    this.Owner.SpriteText.Text = "Time: `this.Timer as Integer`.`this.Time as Integer`";
    //Saves the Variables in Game Vars so other Scripts can Access Them from Different Levels
      this.GameSession.GameVars.Timer = this.Timer;
      this.GameSession.GameVars.Time = this.Time;
  }
}
