class TutorialReturn : ZilchComponent
{
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
  }

  function OnCollisionStarted(event : CollisionEvent)
  {
    event.OtherObject.Transform.Translation = Real3(this.Owner.Parent.Transform.Translation.X + 15, this.Owner.Parent.Transform.Translation.Y + 60, event.OtherObject.Transform.Translation.Z);
    event.OtherObject.RigidBody.Velocity = Real3(0,0,0);
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
  }
}
