//////////////////////////
//Name: John Richardson
//Date: 5/22/19
//Brief: Script That Controls the Menu Objects
//////////////////////////



class MenuScript : ZilchComponent
{
  var MouseX : Real = 0;
  var MouseY : Real = 0; 
  var MousePosition : Real3;
  var Camera : Cog = null;
  //saves original positions of the object
  var OriginalPositionY : Real = 0;
  var OriginalPositionX : Real = 0;
  var UpOne : Real = 0;
  //
  [Property]
  var NextLevel : Level = null;
  //
  var SwitchLevel : Boolean = false;
  //
  var Timer: Real = 0;
  var Delay : Real = 1;
  
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    Zero.Connect(this.Space, Events.MouseDown, this.OnMouseDown);
    Zero.Connect(this.Space, Events.MouseUp, this.OnMouseUp);
    //
    this.Camera = this.Space.FindObjectByName("GameCamera");
    //
    this.OriginalPositionY = this.Owner.Transform.Translation.Y;
    this.OriginalPositionX = this.Owner.Transform.Translation.X;
    //
    this.UpOne = this.Owner.Transform.Translation.Y + 1;
  }

  function OnMouseUp(event : ViewportMouseEvent)
  {
    if(this.MousePosition.Y < this.OriginalPositionY + 2 && this.MousePosition.X < this.OriginalPositionX + 4){
      if(this.MousePosition.Y > this.OriginalPositionY - 1 && this.MousePosition.X > this.OriginalPositionX - 4){
          if(this.SwitchLevel == true){
            this.Space.LoadLevel(this.NextLevel);
          }
      }
    }
    
    
  }

  function OnMouseDown(event : ViewportMouseEvent)
  {
    Console.WriteLine("Down");
    
    if(this.MousePosition.Y < this.OriginalPositionY + 2 && this.MousePosition.X < this.OriginalPositionX + 4){
      if(this.MousePosition.Y > this.OriginalPositionY - 1 && this.MousePosition.X > this.OriginalPositionX - 4){
          if(this.NextLevel != null){
          this.SwitchLevel = true;
          }
      }
    }

  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    //
    if(this.Timer != this.Delay){
      this.Timer += event.Dt;
    }
    this.Owner.SpriteText.VertexColor = Real4(this.Owner.SpriteText.VertexColor.XYZ, this.Timer); 
    //
  this.MousePosition = this.Camera.CameraViewport.ScreenToWorldZPlane(Zero.Mouse.ClientPosition, 0);
  //Console.WriteLine("`this.MousePosition`");
    //
    if(this.MousePosition.Y < this.OriginalPositionY + 2 && this.MousePosition.X < this.OriginalPositionX + 4){
      if(this.MousePosition.Y > this.OriginalPositionY - 1 && this.MousePosition.X > this.OriginalPositionX - 4){
        this.Owner.Transform.Translation = Real3(0, this.UpOne, 0);
      }
      else{
        this.Owner.Transform.Translation = Real3(0, this.OriginalPositionY, 0);
      }
    }
    else{
      this.Owner.Transform.Translation = Real3(0, this.OriginalPositionY, 0);
    }
  }
}
